// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    And(a=a, b=b, out=andAB);
    And(a=b, b=sel, out=andBSel);
    Not(in=sel, out=notSel);
    And(a=a, b=notSel, out=andANotSel);

    Or(a=andAB, b=andBSel, out=tmp01);
    Or(a=tmp01, b=andANotSel, out=out);
}
